# cat-breeds

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasangurbuz/breeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasangurbuz/breeds/: BreedApplication.kt  MainActivity.kt
app/src/main/java/com/hasangurbuz/breeds/data/local/: BreedDao.kt  BreedDatabase.kt  BreedFavDao.kt  BreedRemoteKeyDao.kt
app/src/main/java/com/hasangurbuz/breeds/data/paging/: BreedRemoteMediator.kt
app/src/main/java/com/hasangurbuz/breeds/data/remote/: BreedApi.kt
app/src/main/java/com/hasangurbuz/breeds/data/repository/: BreedRepository.kt
app/src/main/java/com/hasangurbuz/breeds/di/: AppModule.kt
app/src/main/java/com/hasangurbuz/breeds/domain/model/: Breed.kt  BreedRemoteKey.kt  FavBreed.kt  Image.kt
app/src/main/java/com/hasangurbuz/breeds/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/component/: BreedListElement.kt  TopBar.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/detail/: BreedDetailScreen.kt  BreedDetailViewModel.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/favorite/: BreedFavoriteScreen.kt  BreedFavoriteViewModel.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/list/: BreedListScreen.kt  BreedListViewModel.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/search/: BreedSearchScreen.kt  BreedSearchViewModel.kt
app/src/main/java/com/hasangurbuz/breeds/presentation/splash/: BreedSplashScreen.kt
app/src/main/java/com/hasangurbuz/breeds/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hasangurbuz/breeds/util/: Constants.kt  Resource.kt
app/src/main/java/com/hasangurbuz/breeds/util/mapper/: BreedMapper.kt  Mapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hasangurbuz/breeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
